{
  "name": "riverchurchcharlotte.com",
  "version": "0.0.0",
  "homepage": "https://github.com/riverchurch/riverchurchcharlotte.github.com",
  "authors": [
    "Dustan Kasten <dustan.kasten@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "smoothscroll": "~0.0.3"
  }
}
